# diplomJava60

./: CloudServiceSpecification.yaml  cloudservice.md  pom.xml
src/main/java/mmbl/local/: App.java  AppConfig.java  HelloController.java
src/main/java/mmbl/local/diploma/: Coffee.java  DiplomaApplication.java
src/main/resources/: application.properties
src/test/java/mmbl/local/: HelloControllerTest.java
src/test/java/mmbl/local/diploma/: DiplomaApplicationTests.java
